WPK/WPK.Shared/LoginModule.xaml

<UserControl x:Name="LoginModule1"
    x:Class="WPK.LoginModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Margin="0" VerticalAlignment="Top" Source="Assets/Logo.png" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,140,0,0" TextWrapping="Wrap" Text="Gebruikers naam:" VerticalAlignment="Top" Height="15" Width="141"/>
        <TextBox x:Name="txt_UserName" Margin="55,160,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" PlaceholderText="gebruikersnaam"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,221,0,0" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Password" Margin="55,239,55,0" VerticalAlignment="Top" PlaceholderText="wachtwoord"/>
        <Button x:Name="btn_Login" Content="login" HorizontalAlignment="Stretch" Margin="100,289,100,0" VerticalAlignment="Top" Height="80" Click="btn_Login_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="flyout">
                    <TextBlock x:Name="txt_flyout" Text="Gebruikersnaam of wachtwoord is verkeerd"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</UserControl>
