WPK/WPK.WindowsPhone/CustomerDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WPK.CustomerDetails"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Klant:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Westlandse planten kwekerij" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Telefoon nummer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="06-12345678" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Adres:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="schanseind 19, 1234AA, Oosterhout" VerticalAlignment="Top" FontSize="16"/>
        <Maps:MapControl x:Name="mapview" Margin="10,335,10,12" MapServiceToken="4a2R3ZCt5K1Z6DDi8w8m~WxBlo8F_pJcNYdSXNilQIg~AuzKm_Vs1ZcdD_vwpBHIuyfIQR7PNBo-HYjZx_Trol0EhuMVbbV_J0Iz123k_fX9"/>
    </Grid>
</Page>
