WPK/WPK.WindowsPhone/CustomerDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WPK.CustomerDetails"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
    </Page.Background>

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Klant:" VerticalAlignment="Top" Foreground="Black" FontSize="16" RequestedTheme="Dark"/>
        <TextBlock x:Name="lbl_Name" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Telefoon nummer:" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <TextBlock x:Name="lbl_Phone" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="{Binding FormatPhoneNumber}" VerticalAlignment="Top" FontSize="20" Tapped="lbl_Phone_Tapped" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Adres:" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <TextBlock x:Name="lbl_adress" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="{Binding FullAdress}" VerticalAlignment="Top" FontSize="20" DoubleTapped="lbl_adress_DoubleTapped" Foreground="Black"/>
        <Maps:MapControl x:Name="mapview" Margin="10,335,10,12" MapServiceToken="4a2R3ZCt5K1Z6DDi8w8m~WxBlo8F_pJcNYdSXNilQIg~AuzKm_Vs1ZcdD_vwpBHIuyfIQR7PNBo-HYjZx_Trol0EhuMVbbV_J0Iz123k_fX9"/>
    </Grid>
</Page>
